<!-- weather/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Current Weather</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 3px;
        }


        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }


        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Request Current Weather for City</h1>
    <form method="post" action="{% url 'current_weather' %}">
        {% csrf_token %}
        <p><label>City: <input type="text" name="city"></label></p>
        <fieldset>
            <legend>Select Measurement Unit:</legend>
            <input type="radio" name="unit" value="metric" id="radio1" checked>
            <label for="radio1">Celsius (°C)</label>
            <input type="radio" name="unit" value="standard" id="radio2">
            <label for="radio2">Kelvin (K)</label>
            <input type="radio" name="unit" value="imperial" id="radio3">
            <label for="radio3">Fahrenheit (°F)</label>
        </fieldset>
        <p>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </p>
    </form>
</body>
</html>
